# AspNetCoreApi

./: .gitignore  AspNetCoreApi.Tests.csproj  AspNetCoreApi.csproj  Dockerfile  Dockerfile.app  Dockerfile.test  Program.cs  appsettings.json  asp-net-core-api.csproj  asp-net-core-api.http  docker-compose.app.yml  docker-compose.test.yml  docker-compose.yml  test.bat
Controllers/: EventController.cs  UserController.cs
Data/: ApplicatioContext.cs
Models/: ApplicationUser.cs  Event.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IPrincipalWrapper.cs  PrincipalWrapper.cs
TestResults/: test_results.trx
Tests/: EventControllerTests.cs  UserControllerTests.cs
Tests/TestModels/: ConcreteEvent.cs
